# lockview

./: gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nashfeatures/lockview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nashfeatures/lockview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lockview/: build.gradle
lockview/src/androidTest/java/com/nashfeatures/lockview/: ExampleInstrumentedTest.java
lockview/src/main/: AndroidManifest.xml
lockview/src/main/java/com/nashfeatures/lockview/: CircleView.java  LockView.java  PasscodeView.java
lockview/src/main/res/layout/: layout_lockcode_view.xml  layout_passcode_view.xml
lockview/src/test/java/com/nashfeatures/lockview/: ExampleUnitTest.java
